<html>
    <head>
        <style>
            body{
                background-color: green;
                text-align: center;
                font-weight: bold;
            }
            h1{
                color: goldenrod;
            }
            p{
                color: white;
                text-align: center;
               
            }
            #message-el{
                font-style: italic;
            }
            button{
                padding: 5px;
                border-radius: 2px;
                color: #016f32;
                border: 1px solid goldenrod;
                background: goldenrod;
                font-weight: bolder;
    width: 150px;
            }
        </style>
    </head>
    <body>
        <h1>Blackjack</h1>
        <p id="message-el">Want to play a round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button onclick="startGame()">START GAME</button>
        <br><br>
        <button id="newcard-el">NEW CARD</button>
        <p id="player-el"></p>

        <script src="app.js"></script>
    </body>
</html>